<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <title>Practica</title>
</head>
<body>
    <!-- header bt -->
    <header>

    </header>

    <!-- main -->
    <main>
        <h1>Innovative Business Solutions for Tomorrow</h1>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
        <div class="contenedor-boton">
            <div class="boton">
            START YOUR JOURNEY
            </div>
            <div class="boton-dos">
                WATCH DEMO
            </div> 
        </div>
    </main>

    <!-- section    -->
    <section class="section-uno">
        <div class="div-img area-uno">
            <img src="img/about-15.webp" alt="">
        </div>
        
        <div class="card-section area-dos">
            <img src="img/icono-mundo.png" alt="">
            <h2>25+</h2>
            <p>Awards Won</p>
        </div>
        <div class="card-section area-tres">
            <img src="img/icono-mundo.png" alt="">
            <h2>850+</h2>
            <p>Awards Won</p>
        </div>
        <div class="card-section area-cuatro">
            <img src="img/icono-mundo.png" alt="">
            <h2>95%</h2>
            <p>Awards Won</p>
        </div>
        <div class="card-section area-cinco">
            <img src="img/icono-mundo.png" alt="">
            <h2>12+</h2>
            <p>Awards Won</p>
        </div>
    </section>

    <!-- section dos -->
    <section class="section-dos">
        <h3> ABOUT </h3>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit </p>
        <img src="img/about-square-15.webp" alt="">
        <h3>Empowering Businesses Through Innovative Solutions</h3>
        <p>Agile methodologies drive our collaborative approach, ensuring optimal outcomes across diverse industry verticals. </p>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>