<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>practica</title>
</head>
<body>
    <!-- BEM -->
    <!-- Bloque Elemento Modificador -->

    <div class="tarjeta tarjeta--bg">
        <h2 class="tarjeta__titulo">titulo</h2>
        <p class="tarjeta__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus nihil ad quo perferendis nisi natus dignissimos porro recusandae. Nostrum ex nulla error perspiciatis autem consectetur eum possimus doloribus beatae!</p>
        <p class="tarjeta__texto tarjeta__texto--bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus nihil ad quo perferendis nisi natus dignissimos porro recusandae. Nostrum ex nulla error perspiciatis autem consectetur eum possimus doloribus beatae!</p>
        <img class="tarjeta__img" src="" alt="">
    </div>

</body>
</html>